<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <android.widget.Button
        android:id="@+id/backbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/createidbtn"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="20dp"
        android:text="뒤로가기"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingTop="10dp"
            app:errorEnabled="true"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stdNoId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TextInputEditTextStyle"
                android:inputType="number"
                android:hint="학번 ">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <android.widget.Button
            android:id="@+id/findId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="아이디 찾기"
            android:textSize="15dp"
            android:background="@drawable/createidbtn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingTop="10dp"
            app:errorEnabled="true"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stdNoPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputEditTextStyle"
                android:inputType="number"
                android:hint="학번 ">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingTop="10dp"
            app:errorEnabled="true"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputEditTextStyle"
                android:inputType="number"
                android:hint="휴대폰 ">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingTop="10dp"
            app:errorEnabled="true"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputEditTextStyle"
                android:inputType="textEmailAddress"
                android:hint="아이디 ">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <android.widget.Button
            android:id="@+id/findPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="비밀번호 찾기"
            android:textSize="15dp"
            android:background="@drawable/createidbtn"/>
    </LinearLayout>


</LinearLayout>