# Object_code_application

./: README.md
Myoungjimohaji/: build.gradle  local.properties  settings.gradle
Myoungjimohaji/app/: build.gradle  google-services.json
Myoungjimohaji/app/src/androidTest/java/com/example/myoungjimohaji/: ExampleInstrumentedTest.java
Myoungjimohaji/app/src/main/: AndroidManifest.xml
Myoungjimohaji/app/src/main/java/com/example/myoungjimohaji/: ChatAdapter.java  FindActivity.java  MainActivity.java  MainPortal.java  MapActivity.java  MessageItem.java  MyPageActivity.java  NewId.java  SplashActivity.kt  UserHelperClass.java
Myoungjimohaji/app/src/main/res/color/: selector_text_input_color.xml
Myoungjimohaji/app/src/main/res/drawable/: back_et_mymsgbox.xml  back_et_othermsgbox.xml  bg_splash.xml  createidbtn.xml  inputbox.xml  loginbtn.xml  radiobutton.xml  toast.xml
Myoungjimohaji/app/src/main/res/layout/: activity_find.xml  activity_map.xml  activity_mypage.xml  activity_splash.xml  id_create.xml  login.xml  mainportal.xml  my_msgbox.xml  other_msgbox.xml  spinner_item.xml  toast_layout.xml
Myoungjimohaji/app/src/main/res/mipmap-anydpi-v26/: ic_myongji_circle.xml  ic_myongji_legacy.xml
Myoungjimohaji/app/src/main/res/values/: colors.xml  mail_portal.xml  strings.xml  style.xml  styles.xml  themes.xml
Myoungjimohaji/app/src/main/res/values-night/: themes.xml
Myoungjimohaji/app/src/test/java/com/example/myoungjimohaji/: ExampleUnitTest.java
Myoungjimohaji/gradle/wrapper/: gradle-wrapper.properties
